plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id 'com.google.gms.google-services'
}

android {
    namespace "br.com.sommelier"
    compileSdk 33

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "br.com.sommelier"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    jacoco {
        version "0.8.10"
    }
}

def kotlinBomVersion = "1.8.0"
def coreKtxVersion = "1.8.0"
def lifeCycleRuntimeKtxVersion = "2.3.1"
def activityComposeVersion = "1.5.1"
def composeBomVersion = "2022.10.00"
def junitVersion = "4.13.2"
def testExtJunitVersion = "1.1.5"
def espressoCoreVersion = "3.5.1"
def retrofitVersion = "2.9.0"
def coroutinesVersion = "1.3.0"
def lifeCycleViewModelKtxVersion = "2.6.1"
def lifeCycleLiveDataKtxVersion = "2.3.1"
def coilVersion = "2.2.2"
def koinVersion = "3.2.2"
def firebaseBomVersion = "32.2.0"
def arrowVersion = "1.2.0"
def mockkVersion = "1.13.5"
def splashScreenVersion = "1.0.1"
def coreTestingVersion = "2.2.0"

dependencies {

    // Kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinBomVersion")

    // Ktx
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeKtxVersion"

    // Junit
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    // Compose
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleViewModelKtxVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleLiveDataKtxVersion"

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Arrow
    implementation platform("io.arrow-kt:arrow-stack:$arrowVersion")
    implementation 'io.arrow-kt:arrow-core'
    implementation 'io.arrow-kt:arrow-fx-coroutines'

    // Mockk
    testImplementation "io.mockk:mockk-android:$mockkVersion"
    testImplementation "io.mockk:mockk-agent:$mockkVersion"

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    // Core testing
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
}